<!DOCTYPE html> 
<html>
	<head>
		<h1> NeoStore HomePage</h1>
		<title>NeoStore Homepage</title>
</head>

<body>
	<head>
		<link rel="stylesheet" href="NeoStore.css">
	
		<div class="topnav">
			<a class="active" href="NeoStore.html">Home</a>
		    <a href="About Us.html">/About Us</a>
			<a href="Credits.html">/Credits</a>
			<a href="https://boswe23.github.io/FantasticStore.github.io/">/Friends Cydia Repo!</a>
		</div>
		
	</head>
	<div class="about-section">
		<h1></h1>
		</div>
		
	<!-- Add icon library -->
	<link rel="stylesheet"href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<h2 style="text-align:center"></h2>
		            
<address>
Written by <a href="Shipto:NeoStore4@gmail.com">NeoStore</a>. <br> </address>

<img src="NeoStore.jpg" alt="NeoStore" usemap="#NeoStore
width="400" height="379"> 

<article> 
<h2> About NeoStore</h2>
<p2> NeoStore is a new 3rd party appstore alternative for non-revoked iOS apps! Install apps no revoked using NeoStore. </p2>
</article>

<details> 
  <summary>NeoStore </summary> 
  <p> If you deal with any errors or issues after installing Tweaked Apps or ++ Apps from our Cydia Repo, we will
  contact the owner of the Cydia Repo and he will fix everything for you NeoStore fans!
  
<details> 
  <summary>Join Our Discord</summary>
  
  <a href="https://discord.gg/C7gVvQmTeZ"> NeoStore Discord Server!</a>
  
<details> 
  <summary>Contact Our Gmail for Support</summary>
  <p> fynnmuoo@gmail.com
  
  <body style="background-color:green;text-align:center">
  	</body>
  
  <style>
  .button  {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    margin: 4px 2px;
    Cursor: pointer;
  }
  </style>
  </head>
  <body>
  	
  <h2>NeoStore Repo!</h2>
  <a href="https://boswe23.github.io/FantasticStore.github.io/" class="button">Add To Cydia</a>  

  </body>
</html>